CleanArchitecture.Example/Components/QuestionDialog.xaml

<UserControl x:Class="CleanArchitecture.Example.Components.QuestionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModels="clr-namespace:CleanArchitecture.Example.ComponentModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CleanArchitecture.Example.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             MinWidth="196"
             d:DataContext="{d:DesignInstance {x:Type componentModels:QuestionViewModel}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF039BE5">
            <TextBlock Margin="12,12,12,12"
                       Foreground="Black"
                       Text="{Binding Caption, Mode=OneWay}" />
        </Border>
        <Border Grid.Row="1">
            <Grid Margin="12,18,12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                                         Width="32"
                                         Height="32"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="#FF039BE5"
                                         Kind="HelpOutline" />
                <TextBlock Grid.Column="1"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="{Binding Message, Mode=OneWay}" />
            </Grid>
        </Border>
        <Border Grid.Row="2"
                Height="1"
                Margin="16,4"
                Background="Gray"
                CornerRadius="1.5" />
        <Border Grid.Row="3">
            <StackPanel Margin="12,8,12,12"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="はい"
                        Style="{DynamicResource MaterialDesignFlatAccentButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="24,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="いいえ"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
