CleanArchitecture.Example/Views/DetailDataListView.xaml

<Page x:Class="CleanArchitecture.Example.Views.DetailDataListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CleanArchitecture.Example.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="http://prismlibrary.com/"
      xmlns:viewModels="clr-namespace:CleanArchitecture.Example.ViewModels"
      Title="DetailDataListView"
      d:DataContext="{d:DesignInstance {x:Type viewModels:DetailDataListViewModel}}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="0,16">
            <TextBlock FontSize="24"
                       Foreground="{StaticResource MaterialDesignLightForeground}"
                       Text="複数のデータを取得する例" />
        </Border>
        <Border Grid.Row="1">
            <Button HorizontalAlignment="Center"
                    Command="{Binding DetailDataListCommand, Mode=OneTime}"
                    Content="Execute" />
        </Border>
        <Border Grid.Row="2" Margin="0,16,0,0">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      ItemsSource="{Binding UserDetailDataList, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CreateDateTime, Mode=OneWay, StringFormat=\{0:yyyy/MM/dd HH:mm:ss.fff\}}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="データ作成日時" />
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="名前" />
                    <DataGridTextColumn Binding="{Binding Age, Mode=OneWay, StringFormat=\{0:0\}歳}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="年齢" />
                    <DataGridTextColumn Binding="{Binding Masterpiece, Mode=OneWay}"
                                        ClipboardContentBinding="{x:Null}"
                                        Header="代表作" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
