CleanArchitecture.Example/Views/Shell.xaml

<Window
    x:Class="CleanArchitecture.Example.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:interactions="clr-namespace:CleanArchitecture.Example.Interactions"
    xmlns:local="clr-namespace:CleanArchitecture.Example.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:CleanArchitecture.Example.ViewModels"
    Title="Shell"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ShellViewModel}}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton, Mode=OneWay}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel Width="Auto">
                    <ToggleButton
                        Margin="0,12,12,12"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <Border
                        Margin="12,12,12,12"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top">
                        <TextBlock FontSize="24" Text="Menu" />
                    </Border>
                    <ListBox Margin="0,16" ItemsSource="{Binding MenuItems, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type interactions:MenuItem}">
                                <Border>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction Command="{Binding SelectionCommand, Mode=OneWay}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Margin="16,8" Text="{Binding Name, Mode=OneWay}" />
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Mode="PrimaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="16,8">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                IsChecked="False"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        </Border>
                    </Grid>
                </materialDesign:ColorZone>
                <Border Grid.Row="1">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"  />
                </Border>
            </Grid>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost Identifier="{x:Static viewModels:ShellViewModel.DialogIdentifier}" />
    </Grid>
</Window>
